UrlParseApp/Views/Windows/MainWindow.xaml

<Window x:Class="UrlParseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrlParseApp"
        mc:Ignorable="d"
        Title="Подсчет количества тегов" MinHeight="500" MaxHeight="800" MinWidth="1000" MaxWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgAllUrls" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1" Margin="10">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ColorRecord}" Value="Green">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
            <DataGridTextColumn Header="Значение URL" Binding="{Binding UrlValue}"/>
                <DataGridTextColumn Header="Количество тегов" Binding="{Binding CountTagA}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnLoadData" Click="btnLoadData_Click" Content="Загрузить файл"/>
            <Button x:Name="btnGetCount" Click="btnGetCount_Click" Content="Посчитать"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Отмена"/>
            <TextBlock x:Name="tbCount" Margin="10 10 10 10" FontSize="16"/>
            <ProgressBar x:Name="pbCountProgress" Width="300" Margin="10" Height="30" Minimum="0" Maximum="3" Value="0" />
        </StackPanel>
    </Grid>
</Window>
